# These are the url the phone needs to call as its "localhost", 8080 being the backend port
# This is for a simulator (Android Studio)
API_BASE_URL_EMULATOR=http://10.0.2.2:8080
# This is for a physical phone, add your own IP address (both pc and phone need to be on the same wifi)
API_BASE_URL_PHONE=http://IP_ADDRESS:8080
# Everyone can use the same emulator url so it is the default
TARGET=emulator
